<UserControl x:Class="MIDI.UI.Views.MidiEditor.Panel.ControlChangeEditorPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MIDI.UI.Views.MidiEditor.Panel"
             xmlns:naudio="clr-namespace:NAudio.Midi;assembly=NAudio.Midi"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/MidiEditorResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider x:Key="MidiControllers" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="naudio:MidiController" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

            <Style x:Key="ThemedDataGridComboBox" TargetType="{x:Type ComboBox}">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Padding" Value="4,3"/>
            </Style>
            <Style TargetType="ComboBoxItem">
                <Setter Property="Padding" Value="4,3"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ComboBoxItem">
                            <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                <ContentPresenter/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsHighlighted" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel Margin="10">
        <Grid DockPanel.Dock="Top" Margin="0,0,0,5">
            <TextBox x:Name="SearchTextBox" Text="{Binding CcSearchText, UpdateSourceTrigger=PropertyChanged}" ToolTip="Tick, Channel, Controller, Valueで検索"/>
            <Button Command="{Binding ResetCcSearchCommand}" Style="{StaticResource RichButtonStyle}" Padding="5" HorizontalAlignment="Right" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                <Path Fill="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" Stretch="Uniform" Width="12" Height="12">
                    <Path.Style>
                        <Style TargetType="Path">
                            <Setter Property="Data" Value="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.43,13.73L20.5,19.79L19.79,20.5L13.73,14.43C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5A4.5,4.5 0 0,0 5,9.5A4.5,4.5 0 0,0 9.5,14A4.5,4.5 0 0,0 14,9.5A4.5,4.5 0 0,0 9.5,5Z" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text.Length, ElementName=SearchTextBox}" Value="0">
                                    <Setter Property="Data" Value="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.43,13.73L20.5,19.79L19.79,20.5L13.73,14.43C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5A4.5,4.5 0 0,0 5,9.5A4.5,4.5 0 0,0 9.5,14A4.5,4.5 0 0,0 14,9.5A4.5,4.5 0 0,0 9.5,5Z" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Text.Length, ElementName=SearchTextBox, FallbackValue=0, TargetNullValue=0}" Value="1">
                                    <Setter Property="Data" Value="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                </Path>
            </Button>
        </Grid>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="追加" Command="{Binding AddControlChangeEventCommand}" Style="{StaticResource RichButtonStyle}" Margin="0,0,5,0"/>
            <Button Content="削除" Command="{Binding RemoveControlChangeEventCommand}" CommandParameter="{Binding SelectedItem, ElementName=CcGrid}" Style="{StaticResource RichButtonStyle}"/>
        </StackPanel>
        <DataGrid x:Name="CcGrid" ItemsSource="{Binding FilteredControlEvents}" AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Visibility" Value="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMatch}" Value="True">
                            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tick" Binding="{Binding AbsoluteTime}" Width="*"/>
                <DataGridTextColumn Header="Ch" Binding="{Binding Channel}" Width="50"/>
                <DataGridComboBoxColumn Header="コントローラー" SelectedItemBinding="{Binding Controller}" ItemsSource="{Binding Source={StaticResource MidiControllers}}" Width="2*"
                                        ElementStyle="{StaticResource ThemedDataGridComboBox}"
                                        EditingElementStyle="{StaticResource ThemedDataGridComboBox}"/>
                <DataGridTextColumn Header="値" Binding="{Binding ControllerValue}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>