<Window x:Class="MIDI.UI.Views.MidiEditor.Modals.MidiEditorSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:settings="clr-namespace:MIDI.UI.ViewModels.MidiEditor.Settings"
        xmlns:controls="clr-namespace:YukkuriMovieMaker.Controls;assembly=YukkuriMovieMaker.Controls"
        mc:Ignorable="d"
        Title="エディター設定" Height="650" Width="900"
        WindowStartupLocation="CenterOwner"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
        UseLayoutRounding="True"
        TextOptions.TextFormattingMode="Display"
        ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/MidiEditorResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="4,2"/>
                <Setter Property="Height" Value="26"/>
            </Style>

            <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="4,2"/>
                <Setter Property="Height" Value="26"/>
            </Style>

            <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="LayoutTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                    </Setter.Value>
                </Setter>
            </Style>

            <HierarchicalDataTemplate DataType="{x:Type settings:MajorSettingGroupViewModel}" ItemsSource="{Binding Groups}">
                <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="0,4" FontSize="14"/>
            </HierarchicalDataTemplate>

            <DataTemplate DataType="{x:Type settings:SettingGroupViewModel}">
                <StackPanel Orientation="Horizontal" Margin="0,4">
                    <Viewbox Width="18" Height="18" Margin="0,0,8,0">
                        <Path Data="{Binding Icon}" 
                              Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Control}}" 
                              Stretch="Uniform"/>
                    </Viewbox>
                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" FontSize="13"/>
                </StackPanel>
            </DataTemplate>

            <DataTemplate DataType="{x:Type settings:BoolSettingViewModel}">
                <Grid Margin="0,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="13"/>
                    <CheckBox Grid.Column="1" IsChecked="{Binding Value}" VerticalAlignment="Center"
                              ToolTip="{Binding Description}" HorizontalAlignment="Left"/>
                </Grid>
            </DataTemplate>

            <DataTemplate DataType="{x:Type settings:IntSettingViewModel}">
                <Grid Margin="0,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="13"/>
                    <TextBox Grid.Column="1" Text="{Binding Value}" VerticalAlignment="Center" Width="150" HorizontalAlignment="Left"
                             ToolTip="{Binding Description}"/>
                </Grid>
            </DataTemplate>

            <DataTemplate DataType="{x:Type settings:DoubleSettingViewModel}">
                <Grid Margin="0,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="13"/>
                    <TextBox Grid.Column="1" Text="{Binding Value}" VerticalAlignment="Center" Width="150" HorizontalAlignment="Left"
                             ToolTip="{Binding Description}"/>
                </Grid>
            </DataTemplate>

            <DataTemplate DataType="{x:Type settings:StringSettingViewModel}">
                <Grid Margin="0,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="13"/>
                    <TextBox Grid.Column="1" Text="{Binding Value}" VerticalAlignment="Center" HorizontalAlignment="Stretch" MaxWidth="350"
                             ToolTip="{Binding Description}"/>
                </Grid>
            </DataTemplate>

            <DataTemplate DataType="{x:Type settings:ColorSettingViewModel}">
                <Grid Margin="0,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="13"/>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" ToolTip="{Binding Description}">
                        <controls:ColorPicker Value="{Binding Value, Mode=TwoWay}" Margin="0,0,8,0">
                            <controls:ColorPicker.Style>
                                <Style TargetType="controls:ColorPicker">
                                    <Setter Property="Width" Value="26"/>
                                    <Setter Property="Height" Value="26"/>
                                </Style>
                            </controls:ColorPicker.Style>
                        </controls:ColorPicker>
                        <TextBox Text="{Binding Value, Mode=TwoWay}" Width="120" VerticalAlignment="Center"
                                 PreviewKeyDown="ColorTextBox_PreviewKeyDown"
                                 TextChanged="ColorTextBox_TextChanged"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>

            <DataTemplate DataType="{x:Type settings:EnumSettingViewModel}">
                <Grid Margin="0,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="13"/>
                    <ComboBox Grid.Column="1" ItemsSource="{Binding EnumValues}" SelectedValue="{Binding Value}" SelectedValuePath="Value" DisplayMemberPath="Description"
                              VerticalAlignment="Center" Width="200" HorizontalAlignment="Left" ToolTip="{Binding Description}"/>
                </Grid>
            </DataTemplate>

            <DataTemplate DataType="{x:Type settings:ComboBoxSettingViewModel}">
                <Grid Margin="0,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="13"/>
                    <ComboBox Grid.Column="1" ItemsSource="{Binding Items}" SelectedItem="{Binding Value}" 
                              VerticalAlignment="Center" Width="200" HorizontalAlignment="Left" ToolTip="{Binding Description}"/>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" Margin="0,0,12,12" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <TreeView ItemsSource="{Binding MajorGroups}" SelectedItemChanged="TreeView_OnSelectedItemChanged" BorderThickness="0" Padding="5">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="True"/>
                        <Setter Property="Padding" Value="4"/>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
        </Border>

        <Border Grid.Row="0" Grid.Column="1" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" Padding="15" Margin="0,0,0,12" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <ContentControl Content="{Binding SelectedGroup}">
                    <ContentControl.ContentTemplate>
                        <DataTemplate DataType="{x:Type settings:SettingGroupViewModel}">
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" FontSize="18" FontWeight="Bold" Margin="0,0,0,20" 
                                           Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"/>
                                <Separator Margin="0,0,0,15"/>

                                <ItemsControl ItemsSource="{Binding Settings}"/>

                                <Separator Margin="0,20,0,15"/>
                                <Button Content="このページの設定をリセット" 
                                        Style="{StaticResource RichButtonStyle}"
                                        Command="{Binding DataContext.ResetSettingGroupCommand, RelativeSource={RelativeSource AncestorType=Window}}" 
                                        CommandParameter="{Binding}" 
                                        HorizontalAlignment="Right" 
                                        Padding="15,6"
                                        Margin="0,0,0,10"/>
                            </StackPanel>
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>
            </ScrollViewer>
        </Border>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button Content="OK" Width="90" Height="30" Margin="5,0" Click="OkButton_Click" IsDefault="True" Style="{StaticResource RichButtonStyle}"/>
                <Button Content="キャンセル" Width="90" Height="30" Margin="5,0" Click="CancelButton_Click" IsCancel="True" Style="{StaticResource RichButtonStyle}"/>
                <Button Content="適用" Width="90" Height="30" Margin="5,0" Click="ApplyButton_Click" Style="{StaticResource RichButtonStyle}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>